
===========================
필수 구성 요소:
--------------------------
이 웹 패키지를 배포하려면 .cmd 파일을 실행하는 컴퓨터에 Web Deploy(msdeploy.exe)를 설치해야 합니다. Web Deploy를 설치하는 방법에 대한 자세한 내용은 다음 URL을 참조하세요.
https://go.microsoft.com/?linkid=9278654
이 배치 파일을 사용하려면 패키지 파일 "hw02Server.zip"이(가) 필요하며 환경 변수를 설정하여 매개 변수 파일 "hw02Server.SetParameters.xml"을(를) 같은 폴더 또는 대상 폴더에 선택적으로 제공해야 합니다.

===========================
사용법:
--------------------------
hw02Server.deploy.cmd [/T|/Y] [/M:컴퓨터 이름] [/U:사용자 이름] [/P:암호] [/G:임시 에이전트 사용] [추가 msdeploy.exe 플래그...]


===========================
필수 플래그:
--------------------------
/T:
	"-whatif" 플래그로 msdeploy.exe를 호출하여 배포를 시뮬레이션합니다. 이로 인해 패키지가 배포되지는 않습니다. 대신 실제로 패키지를 배포할 때 발생할 상황에 대한 보고서가 만들어집니다.
/Y:
	"-whatif" 플래그 없이 msdeploy.exe를 호출하여 패키지를 현재 컴퓨터 또는 대상 서버에 배포합니다. /T 플래그를 사용하여 생성한 출력을 확인한 후에 /Y를 사용하세요.

참고: 같은 명령에서 /T와 /Y를 사용하지 마세요.

===========================
선택적 플래그:
--------------------------
 기본적으로 이 스크립트는 에이전트 서비스 없이 현재 사용자 자격 증명으로 이 스크립트가 호출된 현재 컴퓨터에 배포됩니다. 고급 시나리오의 경우에만 다음 값을 전달하세요.

/M:<대상 서버 이름 또는 서비스 URL>
	이 플래그를 지정하지 않으면 명령을 실행하는 컴퓨터에 패키지가 설치됩니다. 서비스 URL의 형식은 다음과 같을 수 있습니다.
		https://<대상 서버>:8172/MSDeploy.axd 
	이 형식을 사용하려면 대상 서버에 IIS 7을 설치하고 IIS 7 웹 관리 서비스(WMSvc) 및 Web Deployment 처리기를 설정해야 합니다.
	서비스 URL의 형식은 다음과 같을 수도 있습니다.
		http://<대상 서버>/MSDeployAgentService 
	이 형식을 사용하려면 대상 서버에 대한 관리 권한이 있어야 하며 대상 서버에 Web Deploy 원격 서비스(MsDepSvc)를 설치해야 합니다. IIS 7은 대상 서버에 설치하지 않아도 됩니다.

/U:<사용자 이름>
/P:<암호>
/G:<True | False>
	대상 서버에 임시 수신기를 만들어 패키지가 배포되도록 지정합니다. 이 작업을 위해 대상 서버에 특별한 프로그램을 설치할 필요는 없지만 사용자가 해당 서버에서 관리자여야 합니다. 이 플래그의 기본값은 False입니다. 

/A:<Basic | NTLM>
	사용할 인증 형식을 지정합니다. 가능한 값은 NTLM과 Basic입니다. wmsvc 공급자 설정을 지정할 경우 기본 인증 형식은 Basic이며, 그렇지 않을 경우 기본 인증 형식은 NTLM입니다. 

/L 
	패키지가 로컬 IISExpress 사용자 인스턴스에 배포되도록 지정합니다.

[추가 msdeploy.exe 플래그]
	msdeploy.exe 명령은 추가 플래그를 지원합니다. 이러한 추가 플래그를 "$(ProjectName).Deploy.cmd" 파일에 포함할 수 있으며 포함된 플래그는 실행 중에 msdeploy.exe로 전달됩니다.
	또는 "_MsDeployAdditionalFlags" 환경 변수를 설정하여 추가 플래그를 지정할 수 있습니다. 이러한 설정은 이 배치 파일에 사용됩니다.
	참고: 등호(=)를 포함하는 플래그 값은 다음 예에서와 같이 큰따옴표로 묶어야 합니다. 이렇게 하면 패키지에 포함된 데이터베이스를 배포하는 작업을 건너뛰게 됩니다.
		"-skip:objectName=dbFullSql" 

===========================
환경 관련 설정:
--------------------------

	각 배포 환경에 대한 응용 프로그램별 설정(예: IIS 응용 프로그램 이름, 실제 경로 및 모든 연결 문자열)을 사용자 지정하려면 다음 파일의 설정을 편집하세요. 
		 "hw02Server.SetParameters.xml"
===========================
이 배포 스크립트에 대한 자세한 내용을 보려면 다음을 방문하세요.	https://go.microsoft.com/fwlink/?LinkID=183544

